{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/jacob/dev/xengine/bin",
            "binaryPath": "/home/jacob/dev/xengine/bin/test_game",
            "binaryArgs": []
        }
    ],
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools"
}